{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red224\green126\blue35;\red226\green226\blue226;}
{\*\expandedcolortbl;;\cssrgb\c90980\c56863\c17647;\cssrgb\c90980\c90980\c90980\c3922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
#scoring code for PLINK (example: neuroticism)\
\
/plink --bfile <genotype_data> --score \cf2 \cb3 all_neu.PRS_input.snpRes\cf2 \cb3  12 5 8 header sum center --out regpc_neu.PGI\
\
\
#scoring code for PLINK2 \cf2 \cb3 (example: neuroticism)\cf2 \cb3 \
\
/plink2 --pfile <genotype_data> --score all_neu.PRS_input.snpRes 12 5 8 header-read center --out regpc_neu.PGI}